#main {

    box-sizing: border-box;
    width: 100%;
    /* height: 100vh; */
    /* padding: 0 15vw; */
    /* background-color: #dadada; */
    font-family: "font-hotjar";
    margin-bottom: 4rem;
}

#main .headings {
    text-align: center;
    /* width: fit-content; */
    /* margin-top: 30px; */
    padding: 0 15vw;
    padding-top: 30px;
    line-height: 1.1;

}

#head> :nth-child(1) {
    font-weight: 300;
    font-size: 2rem;
}

#head h2 {
    /* background-color: red;
     */
    font-size: 4rem;
    font-weight: 700;
}

#head p {
    font-size: 1.4rem;
    font-weight: 300;
    padding-top: 20px;
}

#plans {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 30px 0;
    margin-top: 30px;

}

.offer {
    display: flex;
    justify-content: space-between;
    gap: 3rem;

}

#tick {
    width: 10px;
    height: 10px;
    background-blend-mode: screen;

}

.card {
    background-color: black;
    color: white;
    padding: 15px 25px;
    border-radius: 20px;
    border: 1px solid #393939;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    height: 460px;
    /* align-items: flex-end; */
    /* width: 19vw; */
    /* opacity: 0; */
    /* transform: translateY(-30px); */
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in-on-scroll {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in-on-scroll.aos-animate {
    opacity: 1;
}

.feature img {
    /* background-color: blue; */
    margin-right: 10px;

}

.pfeature {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.divider {
    height: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 100%;
    background: radial-gradient(69.21% 131.55% at 52.19% -68.45%, #fff 0, rgba(118, 24, 24, 0) 100%);
}

.end {
    position: absolute;
    bottom: 20px;
}

.card:nth-child(2) {
    scale: 1.1;
    padding: 10px 40px;
    box-shadow: 0 0 20px 0 rgba(0, 89, 194, .549);
}

.card:nth-child(2)>.end>.btn {
    color: white;
    background-color: rgb(0, 81, 175);
    border-color: rgb(46, 142, 255);
    box-shadow: 0 0 18px 0 rgba(39, 132, 241, .541)
}

.offertext {
    font-weight: 500;
    color: #006be9;
    background-color: #cee5ff;
    padding: 2px;
    font-size: 10px;
    height: fit-content;
    border-radius: 4px;
}

.offer {
    display: flex;
    align-items: baseline;
}

.feature {
    height: fit-content;
}

.offer>:nth-child(2) {
    background-color: rgb(244, 226, 226);
    color: black;
    padding: 5px 3px;
    font-size: 10px;
    border-radius: 7px;
}

.name {
    font-size: 1.5rem;
    font-weight: 500;
}

.vision {
    font-size: 1rem;
    font-weight: 200;
    opacity: .8;
}


.oldprice-card-1>:nth-child(1) {
    /* background-color: blue; */
    font-size: 1rem;
    opacity: .6;

}

.oldprice-card-2>:nth-child(1) {
    font-size: 1rem;
    opacity: .6;
}

.price>:nth-child(2) {
    /* background-color: yellow; */
    font-size: 2rem;
    font-weight: 600;
}

.end {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    width: 216px;
    padding: 10px 36px;
    border: 1px solid #555;
    background-color: #393939;
    font-size: 14px;
    color: white;
    border-radius: 12px;
    cursor: pointer;
}

.fwords {
    font-size: 14px;
    font-weight: 200;
    opacity: .7d;
}


@media (max-width:780px) {
    #plans {
        flex-direction: column;
    }

}

[aos="fade"] {
    opacity: 0;
    transition-property: opacity;
}

[aos="fade"].aos-animate {
    opacity: 1;
}