#reach {
    width: 100%;
    height: 100vh;


    background: url('./aseets/stats-bg.916429f3.png') no-repeat center center;
    /* Set the image as the background */
    background-color: #000000;
    /* Set the background color */
    background-size: cover;
    /* Optional: Scale the image to cover the entire element */

    display: flex;
    align-items: center;
    justify-content: center;


}

.left {
    /* background-color: darksalmon; */
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10rem;

}

.left h3 {
    font-size: 4.5rem;
    color: white;
    line-height: 1.1;
}

.right {
    /* background-color: darkblue; */
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid-box {

    box-shadow: 0 0 60px 0 rgba(181, 199, 220, .2);
    display: grid;
    background: #161616;
    border-radius: 24px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
    border: 1px solid #393939;
    ;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.item img {
    width: 30px;
    height: 30px;
}

.count {
    color: white;
    font-size: 3rem;
    font-weight: 600;
}

.label {
    color: white;

}

@media (max-width:780px) {

    #reach {
        flex-direction: column;
    }

    .left {
        align-items: center;
        justify-content: center;
        padding-left: 0px;
    }

    .left h3 {
        text-align: center;
        font-size: 48px;
        letter-spacing: -1px;

    }

    .count {
        font-size: 2rem;
    }
}